{
  "name": "zk-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup:circuits": "pnpm --filter circuits setup:circuits",
    "fetch-keys": "pnpm --filter app fetch-keys",
    "build": "pnpm -r build",
    "update:tau": "pnpm --filter circuits setup:tau && pnpm --filter circuits setup:circuits && pnpm fetch-keys",
    "update:addition": "pnpm --filter circuits setup:circuits && pnpm fetch-keys",
    "start": "pnpm --filter app dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.2"
  }
}
